# ExcellExamles

./: ExcelExamples.sln  README.md
Domain/: Domain.csproj  NLog.config
Domain/Entities/: Film.cs
Domain/Interfaces/: IExcel.cs
ExcelDataReader/: ExcelDataReader.cs
ExcelExamples/: ExcelExamples.csproj  FilmSeeder  Program.cs  config.json
ExcelExamples/Config/: Config.cs
ExcelExamples/ExcelDataReader/: ExcelDataReader.cs
ExcelExamples/Interfaces/: IExcel.cs
ExcelExamples/OpenXML/: OpenXML.cs
ExcelExamples/Properties/: launchSettings.json
GoogleSheetExample/: GoogleSheetExample.cs
OpenXML/: OpenXML.cs
OpenXML/DocSheets/: FilmSheet.cs
OpenXML/Format/: ExcelStyles.cs  FormatBorder.cs  FormatCell.cs  FormatConstants.cs  FormatFill.cs  FormatFont.cs  FormatNumbering.cs
OpenXmlExample/: OpenXmlExample.cs  OpenXmlExample.csproj
OpenXmlExample/DocSheets/: FilmSheet.cs
OpenXmlExample/Format/: ExcelStyles.cs  FormatBorder.cs  FormatCell.cs  FormatConstants.cs  FormatFill.cs  FormatFont.cs  FormatNumbering.cs
