<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />    
      <ProjectReference Include="..\OpenXmlExample\OpenXmlExample.csproj" />
      <ProjectReference Include="..\GoogleSheetExample\GoogleSheetExample.csproj" />
    </ItemGroup>
</Project>